{
    "source": {
        "directories": [
            "src/**/Domain"
        ]
    },
    "timeout": 3,
    "minMsi": 70,
    "minCoveredMsi": 80,
    "logs": {
        "text": "var/infection.log",
        "summary": "var/summary.log",
        "perMutator": "var/per-mutator.md",
        "github": true,
        "badge": {
            "branch": "master"
        }
    },
    "mutators": {
        "global-ignore": [
            "FooClass::__construct"
        ],
        "global-ignoreSourceCodeByRegex": [
            "Assert::.*"
        ],
        "@default": true,
        "@function_signature": false,
        "TrueValue": {
            "ignore": [
                "NameSpace\\*\\Class::method"
            ],
            "ignoreSourceCodeByRegex": [
                "\\$this->logger.*"
            ]
        }
    },
    "tmpDir": "var/",
    "testFrameworkOptions": "-vvv"
}
